 *{  
    list-style: none;
    text-decoration: none;
    margin:0;
    padding: 0;
}

a{
    color: black;
}

h2{
    font-family: Raleway-Bold;
    font-size: 1.3rem;
}

h3{
    font-family: Raleway-Bold;
    font-size: 1rem;
}

p{
    font-family: Raleway-Regular;
}


@font-face{
    font-family:'Raleway-Regular';
    src:url('Raleway-Regular.ttf');
}

@font-face{
    font-family:'Raleway-Thin';
    src:url('Raleway-Thin.ttf');
}

@font-face{
    font-family:'Raleway-Bold';
    src:url('Raleway-Bold.ttf');
}
main{
    padding:0 3rem;
}

header{
    display: grid;
    grid-template-columns: auto 1fr auto ;
    grid-template-areas:"logo navbar inscription";
    padding: 0 3rem;
}

header img{
    padding:5vh 0 5vh 0;
}

.header__inscription{
    font-family: Raleway-Bold;
    color: #0065FC;
    padding: 2rem;
    border-top: 2px solid transparent;
    grid-column-start: inscription;
}

nav{
    font-family: Raleway-Thin;
    font-weight: 700;
    display: flex;
    grid-row-start: 1;
    grid-column-start: navbar;
    justify-self: end;
}

nav ul{
    display: flex;
    width: 100%;
}

nav ul li{
    padding: 2rem;
    border-top: 2px solid transparent;
}

nav ul li:hover{
    border-top: 2px solid #0065FC;
}

nav ul li:hover > a{
    color: #0065FC;
}

.search__catchline{
    line-height: 2.5rem;
}

.search__text{
    font-size: 0.9rem;
}

.search__input{
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    height: 2.5rem;
    margin-top: 1rem;
    width: 350px;
    border-radius: 13px;
    border: 1.5px  solid #F2F2F2 ;

}

.maps{
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    border-radius: 13px 0 0 13px;
    left: -2px;
    height: calc(100% + 1px);
    background-color: #F2F2F2;
}

.maps img{
    width:13px;
}

input{
    font-family: Raleway-Bold;
    font-size: 0.9rem;
    color: black;
    padding-left: 10px;
    border:none;
}

.btnsearch{
    font-family: Raleway-Regular;
    font-weight: 700;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #0065FC;
    position: relative;
    border: none;
    outline: none;
    border-radius: 0 13px 13px 0;
    height: calc(100% + 1px);
    right: -1px;

}

.btnsearch .fa-search{
    display: none;
}

.btnsearch::after{
    content:"Rechercher";
}

.search__filter{
    margin-top: 2rem;
    display:flex;
    align-items: center;
}

.filters{
    display:flex;
    width: 100%;
    flex-wrap: wrap;
}

.filters li{
    display: flex;
    margin: 2% 0 0 2%;
    border: 2px solid #F2F2F2;
    border-radius: 26px;
}
.filters li h3{
    padding: 0.7rem;
}

.filters__icon{
    border-radius: 50%;
    width: 2.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DEEBFF;
    position: relative;
    left:-2px;
}

.filters li:hover > .filters__icon{
    background-color: #0065FC;
    transition:  0.5s;
}

.filters li:hover > .filters__icon .fas{
    transform: rotate(360deg);
    color: #DEEBFF;
    transition:  1.5s;
}

.filters li:hover{
    background-color: #DEEBFF;
    transition: 0.5s;
}

.filters li:hover > h3{
    color: #0065FC;
    transition: 0.5s;
}

.filters__icon .fas{
    color: #0065FC;
}

.search__info{
    margin-top: 2rem;
    display: flex;
    align-items: center;
}

.info__icon{
    border: 2px solid #F2F2F2;
    border-radius: 50%;
    height: 18px;
    width:18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.info__icon .fas{
    color: #0065FC;
    font-size: 10px;
}

#accommodations{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 3rem;
}

.card{
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.10);
    display: flex;
    border-radius: 15px;
    background-color: white;
}

.card picture img{
    height: 100%;
    object-fit: cover;
    width:100%;
}

.accommodation__city, .accommodation__common{
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 2rem;
}

.accommodation__common{
    padding: 2rem 2rem 0;
}

.accommodation__city .list__cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin:2rem 0;
}

.accommodation__city .list__cards .card{
    height: 12rem;
    padding:0.3rem;
}

.accommodation__city .list__cards .card, #activites .list__cards .card{
    flex-direction: column;
}

.accommodation__city .list__cards .card picture{
    height:60%;
}

.accommodation__city .list__cards .card picture img, #activites .list__cards .card picture img{
    border-radius: 15px 15px 0 0;
}

.card:hover{
    transition:transform 0.5s;
    transform:scale(0.95);
}

.accommodation__city .list__cards .card .card__descriptif{
    margin: 3%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.accommodation__common .list__cards{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin:2rem 0;
}

.accommodation__common .list__cards .card{
    height: 8.5rem;
    padding:0.3rem;
}

.accommodation__common .list__cards .card picture{
    width:35%;
}

.accommodation__common .list__cards .card picture img{
    border-radius: 15px 0 0 15px;
}

.accommodation__common .list__cards .card .card__descriptif{
    margin: 3%;
    height: 90%;
    width:50%;
    position: relative;
}

.accommodation__common .list__cards .card .card__descriptif .descriptif__star{
    position: absolute;
    bottom: 6%;
}

.accommodation__common .list__cards .card .card__descriptif .descriptif__prix{
    margin-top: 5%;
}

.descriptif__prix{
    font-size: 0.8rem;
}

.descriptif__prix::after{
    content:"â‚¬";
    font-family: Raleway-Regular;
    font-weight: 900;
}
.descriptif__star{
    font-size: 0.7rem;
}
.descriptif__star .true{
    color: #0065FC;
}

.descriptif__star .false{
    color: #E1E1E1;
}

#accommodations .accommodation__header{
    display: flex;
    justify-content: space-between;
}


#accommodations .accommodation__header .fas{
    font-size: 1.4rem;
}

#activites .list__cards{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 48.5% 9.5% 9.5% 32.5%;
    column-gap: 3rem;
    height: 28rem;
    margin:1.5rem 0;
}

#activites{
    margin: 4rem 0;
}

#activites .list__cards .card picture{
    height: 100%;
    position: relative;
}

#activites .list__cards .card picture img{
    position: absolute;
}

#activites .list__cards .card h3{
    margin:0.8rem 1rem;
}

.a{
    grid-row-start:1;
    grid-row-end: span 4;
}
.b{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 2;
    margin-bottom: 1.5rem;
}
.c{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 4;
}
.d{
    grid-column-start: 4;
    grid-row-start: 1;
    margin-bottom: 1.5rem;
}
.e{
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end:span 2;
    margin-top: 1.5rem;
}
.f{
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: span 3;
    margin-top: 1.5rem;
}

footer{
    background-color: #F2F2F2;
    padding: 3rem 28% 3rem 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__liens{
    margin: 2rem 2rem 0 0;
}

.footer__liens h3{
    margin-bottom: 15%;
}

.footer__liens ul li{
    margin: 0.5rem 0 0.5rem 0;
    font-size: 0.9rem;
    border-bottom: 1px solid transparent;
    overflow: hidden;
}

.footer__liens ul li a p{
    position: relative;
    display: inline-block;
}

.footer__liens ul li a p::after{
    content: "";
    width: 100%;
    left:-100%;
    bottom: 0;
    height: 1px;
    background-color: black;
    position: absolute;
}


.footer__liens ul li:hover > a p::after{
    transform: translateX(100%);
    transition: transform 0.8s ease-out;
}

@media(max-width:500px){
    
    header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 1rem 0 0 0;
    }
    
    header img{
        padding:0 0 1rem 1.5rem;
    }

    .header__inscription{      
        padding: 0 1.5rem 1rem 0;
        border-top: none;
        align-self: center;
    }
    
    nav{
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end:span2;
        padding-top: 1rem;
        width: 100%;

    }
    
    nav ul li{
        color:black;
        border-top: none;
        border-bottom: 2px solid #F2F2F2;
        width: 50%;
        padding: 0 0 0.5rem 0;
        display: flex;
        justify-content: center;
    }

    nav ul li:hover{
        border-bottom: 2px solid #0065FC;
        border-top: none;
    }
    
    main{
        padding:0;
    }

    #search{
        padding: 0 1.5rem;
    }
    
    .search__catchline{
        line-height: 1.6rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .search__input{
        grid-template-columns: 1fr 5fr 1fr;
        width: 100%;
        margin-top: 1.5rem;
    }

    .search__info .info__icon{
        align-self: baseline;
    }
    
    .btnsearch{
        border-radius: 13px;
    }
    .btnsearch::after{
        content: "";
    }
    .btnsearch .fa-search{
        display: block;
    }

    .search__filter{
        flex-direction: column;
        align-items: baseline;
    }
    
    .search__filter h3{
        margin-bottom: 0.5rem;
    }
    
    .filters li{
        margin: 0.25rem 0.5rem 0.25rem 0;
    }
    .filters li h3{
        margin: 0;
    }

    #accommodations{
        grid-template-columns: 1fr;
        grid-template-areas: "populaire" "hebergement";
    }
    
    .card{
        box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.10);
    
    }
    
    .accommodation__city{
        background-color: white;
        grid-row-start: hebergement;
        border-radius: 0;
    }

    .accommodation__city .list__cards{
        grid-template-columns: 1fr;
    }
    
    .accommodation__common{
        grid-row-start: populaire;
        border-radius: 0;
    }

    #activites{
        padding: 1.5rem;
    }

    #activites .list__cards{
        grid-template-columns:1fr;
        grid-template-rows:1fr;
        row-gap: 1.5rem;
        height: auto;
    }

    #activites .list__cards .card{
        height:12rem;
    }
 
    .a{
        grid-row-start:1;
        grid-row-end:1;
    }
    
    .b{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end:2;
        margin-bottom:0;
    }
    .c{
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 4;
    }
    .d{
        grid-column-start: 1;
        grid-row-start: 5;
        margin-bottom: 0;
    }
    .e{
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end:3;
        margin-top:0;
    }
    .f{
        grid-column-start:1;
        grid-row-start: 6;
        grid-row-end:6;
        margin-top: 0;
    }
    
    footer{
        flex-direction: column;
        padding: 1.5rem;

    }
    .footer__liens{
        margin: 1rem 0;
    }
    .footer__liens h3{
        margin-bottom: 5%;
    }
}

@media(min-width:980px) and (max-width:1199px){
    #accommodations{
        grid-template-columns: 2fr 2fr;
    }

    .accommodation__city .list__cards{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media(min-width:768px) and (max-width:979px){

    #accommodations{
        grid-template-columns: 2fr 2fr;
        grid-column-gap: 1rem;
    }

    .accommodation__city{
        padding:1rem;
    }
    .accommodation__city .list__cards{
        grid-gap:1rem;
        grid-template-columns: 1fr 1fr;

    }
    .accommodation__common{
        padding:1rem 1rem 0;
    }

}

@media(min-width:500px) and (max-width:767px){

    main{
        padding: 0 1.5rem;
    }
    .search__catchline
    {
        line-height: 1.6rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    #accommodations{
        grid-template-columns: 1fr;
        grid-template-areas: "hebergement" "populaire";
        grid-gap: 3rem;
    }

    .accommodation__city .list__cards{
        grid-gap:1rem;
        grid-template-columns: 1fr 1fr;

    }

    #activites .list__cards{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr 1fr ;
        grid-gap: 3rem;
        height: 50rem;
    }

    .a{
        grid-row-start:1 ;
        grid-row-end: 1;
    }
    .b{
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        margin: 0;
    }
    .e{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        margin:0;
    }
    .c{
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
    }
    .d{
        grid-column-start: 1;
        grid-row-start: 3;
        margin:0;
    }
    .f{
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 3;
        margin: 0;
    }
    footer{
        padding:1.5rem;
    }

    header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "logo inscription";
        padding: 1rem 0 0 0;
    }
    
    header img{
        padding:0 0 1rem 1.5rem;
    }

    .header__inscription{      
        padding: 0 1.5rem 1rem 0;
        border-top: none;
        align-self: center;
        justify-self: end;
    }
    
    nav{
        width: 100%;
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end:span2;
        padding-top: 1rem;
    }

    nav ul{
        width: 100%;
    }
    
    nav ul li{
        color:black;
        border-top: none;
        border-bottom: 2px solid #F2F2F2;
        width: 50%;
        padding: 0 0 0.5rem 0;
        display: flex;
        justify-content: center;
    }
    
    nav ul li:hover{
        border-bottom: 2px solid #0065FC;
        border-top: none;
    }
}
